<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>ESSENCIAU</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="shortcut icon" href="midia/essenciau-logotipo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li class="logo"><img src="midia/essenciau-logo.png" alt=""></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#contatos">Contato</a></li>
            </ul>
            <img src="midia/essenciau-logo.png" alt="" class="logo-2">
        </nav>
        <div class="header-principal-banner">
            <div class="primary-text">
                <h1>
                    <span>Transformando vidas</span> de peludos com <span>amor</span> e <span>cuidado</span> sem limites.
                </h1>
                <p>
                    Juntos, criamos um mundo onde cada patinha é cuidada com amor e respeito.
                </p>
                <button class="call-action"><a href="#sobre">Descobrir Mais</a></button>
            </div>
            <div class="colagem-header">
                <img src="midia/colagem-header.png" alt="">
            </div>
        </div>
        <div class="svgg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FBD8C9" fill-opacity="1" d="M0,32L80,69.3C160,107,320,181,480,186.7C640,192,800,128,960,128C1120,128,1280,192,1360,224L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        </div>
    </header>
    <main>
        <section class="dados-empresa hidden">
            <div class="image-dados">
                <img src="midia/gato-png.png" alt="" class="imagem1">
                <img src="midia/dog-png.png" alt="" class="imagem2">
            </div>
            <div class="dados-numeros">
                <div class="d1 dado">
                    <h2>240K+</h2>
                    <p>Nutricional Complete</p>
                </div>
                <div class="d2 dado">
                    <h2>1000+</h2>
                    <p>Product Sale</p>
                </div>
                <div class="d3 dado">
                    <h2>80%</h2>
                    <p>Client Satisfaction</p>
                </div>
            </div>
        </section>
        <section class="services " id="servicos">
            <h1>Nossos Serviços</h1>
            <div class="seta">
                <img src="midia/seta-1.png" alt="">
            </div>
            <div class="service1 service hidden">
                <div class="image-s1 img-service">
                    <img src="midia/dog-food.png" alt="">
                    <p>Alimentação Saudável e Nutrição</p>
                </div>
                <div class="text-s1">
                    <p>Oferecemos uma variedade de alimentos saudáveis e nutritivos, formulados com ingredientes naturais de alta qualidade para promover a saúde e a felicidade dos animais de estimação.</p>
                </div>
            </div>

            <div class="seta2">
                <img src="midia/seta-2.png" alt="">
            </div>

            <div class="img-fundo">
                <img src="midia/pata.png" alt="">
            </div>

            <div class="service2 service hidden-2">
                <div class="text-s2">
                    <p>Proporcionamos cuidados veterinários abrangentes, incluindo vacinação, consultas preventivas e desparasitação, para garantir a saúde e o bem-estar contínuo dos animais de estimação.</p>
                </div>
                <div class="image-s2 img-service">
                    <img src="midia/veterinary.png" alt="">
                    <p>Cuidados Veterinários</p>
                </div>
            </div>

            <div class="seta3">
                <img src="midia/seta-3.png" alt="">
            </div>

            <div class="img-fundo2">
                <img src="midia/osso.png" alt="">
            </div>

            <div class="service3 service hidden">
                <div class="image-s3 img-service">
                    <img src="midia/animal-care.png" alt="">
                    <p>Treinamento e Comportamento</p>
                </div>
                <div class="text-s1">
                    <p>Nosso treinamento comportamental visa promover uma relação saudável e harmoniosa entre os proprietários e seus animais de estimação, oferecendo soluções personalizadas para resolver problemas de comportamento e ensinar comandos básicos.</p>
                </div>
            </div>
        </section>
        <section class="sobre-nos" id="sobre">
            <div class="seta4">
                <img src="midia/seta-1.png" alt="">
            </div>
            <div class="sobre-nos-content ">
                <div class="img-sobre-nos">
                    <img src="midia/sobre-1.jpg" alt="" class="img-sobre-1">
                    <img src="midia/sobre-2.png" alt="" class="img-sobre-2">
                </div>
                <div class="text-sobre-nos ">
                    <div class="shine">
                        <img src="midia/shine.png" alt="">
                    </div>
                    <h2>Bem vindo à <span>ESSENCIAU!</span></h2>
                    <p>
                        Nossa missão é cuidar e alegrar a vida dos nossos amigos peludos, oferecendo produtos e serviços de qualidade que os façam sentir amados e protegidos. Desde 2005, acreditamos em criar um mundo onde cada patinha receba o amor e a dedicação que merece. Junte-se a nós nessa jornada de amor e cuidado pelos animais.
                    </p>
                    <ul>
                        <li>Mais de 15 anos de expêriencia</li>
                        <li>Produtos de Qualidade Premium</li>
                        <li>25 Vets prontos para te ajudar</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="produtos-title">
            <h1>PRODUTOS</h1>
        </div>
        <section class="produtos">
            <div class="itens hidden">
                <div class="itens1 item">
                    <div class="i1 item">
                        <img src="midia/dog-food-pac.png" alt="">
                        <h2>Alimentação Premium</h2>
                        <p>Oferecemos alimentação premium, incluindo produtos naturais, para garantir o melhor para seu pet.</p>
                    </div>
                    <div class="i2 item">
                        <img src="midia/pet-bed.png" alt="">
                        <h2>Caminhas Confortáveis</h2>
                        <p>Proporcionamos caminhas confortáveis e aconchegantes, projetadas para garantir o melhor descanso ao seu pet.</p>
                    </div>
                </div>
                <div class="itens2">
                    <div class="i1 item">
                        <img src="midia/toy-dog.png" alt="">
                        <h2>Brinquedos e Acessórios</h2>
                        <p>Temos uma variedade de brinquedos e acessórios, feitos para proporcionar diversão, entretenimento e conforto ao seu pet.</p>
                    </div>
                    <div class="i2 item">
                        <img src="midia/box-cat.png" alt="">
                        <h2>Caixas de Areia</h2>
                        <p>Caixinhas de gato espaçosas e confortáveis, criadas para proporcionar um ambiente seguro e relaxante para o seu felino.</p>
                    </div>
                </div>
            </div>
            <div class="img-fundo3">
                <img src="midia/linha.png" alt="">
            </div>
        </section>
        <section class="planos" id="planos">
            <div class="text-planos hidden">
                <h2>Nossos Planos</h2>
                <p>Encontre o plano perfeito para o seu pet! Escolha entre nossas opções cuidadosamente elaboradas para garantir o melhor para o seu amigo peludo!</p>
            </div>
            <span class="coroa">
                <img src="midia/coroa.png" alt="">
            </span>
            <div class="cards-planos">
                <div class="plano-1 plano hidden">
                        <div class="banner-1">
                            <div class="banner1-conteudo banner">
                                <h1>Plano Básico</h2>
                                <span>"Amigo Fiel"</span>
                                <p class="preço">R$150/mês</p>
                            </div>
                        </div>
                        <div class="card1-conteudo">
                        <ul>
                            <li>
                              <p class="titulo">Alimentação Saudável:</p>
                              <p class="beneficio">Fornecimento mensal de uma ração balanceada e nutritiva.</p>
                            </li>
                            <li>
                              <p class="titulo">Descontos em Produtos:</p>
                              <p class="beneficio">10% de desconto em acessórios e produtos de higiene.</p>
                            </li>
                            <li>
                              <p class="titulo">Consultas Veterinárias:</p>
                              <p class="beneficio">Consulta gratuita anual com um veterinário parceiro.</p>
                            </li>
                            <li>
                              <p class="titulo">Acesso a Dicas de Bem-Estar:</p>
                              <p class="beneficio">Recebimento mensal de dicas e conselhos de especialistas em cuidados com animais.</p>
                            </li>
                          </ul>
                        
                          <button class="button-plano">QUERO ESSE!</button>
                    </div>
                    
                </div>
                <div class="plano-2 plano hidden">
                    <div class="banner-2">
                        <div class="banner2-conteudo banner">
                            <h1>Plano Premium</h2>
                            <span>"Amigo de Ouro"</span>
                            <p class="preço">R$350/mês</p>
                        </div>
                    </div>
                    <div class="card2-conteudo">
                        <ul>
                            <li>
                              <p class="titulo">Alimentação Personalizada:</p>
                              <p class="beneficio">Plano de alimentação personalizado, incluindo ração premium e suplementos selecionados.</p>
                            </li>
                            <li>
                              <p class="titulo">Benefícios VIP:</p>
                              <p class="beneficio">20% de desconto em todos os produtos e acesso exclusivo a eventos e workshops.</p>
                            </li>
                            <li>
                              <p class="titulo">Consultas Veterinárias:</p>
                              <p class="beneficio">Consulta gratuita trimestral com um veterinário parceiro, incluindo exames de rotina.</p>
                            </li>
                            <li>
                              <p class="titulo">Serviços Extras:</p>
                              <p class="beneficio">Duas sessões de treinamento comportamental gratuitas por ano e acesso prioritário a serviços de hospedagem e creche.</p>
                            </li>
                          </ul>
                        
                          <button class="button-plano button-pre">QUERO ESSE!</button>
                    </div>
                </div>

                <div class="plano-3 plano hidden">
                    <div class="banner-3">
                        <div class="banner3-conteudo banner">
                            <h1>Plano Médio</h2>
                            <span>"Amigo Leal"</span>
                            <p class="preço">R$225/mês</p>
                        </div>
                    </div>
                    <div class="card3-conteudo">
                        <ul>
                            <li>
                              <p class="titulo">Alimentação Premium:</p>
                              <p class="beneficio">Fornecimento mensal de ração premium selecionada.</p>
                            </li>
                            <li>
                              <p class="titulo">Benefícios Exclusivos:</p>
                              <p class="beneficio">15% de desconto em produtos selecionados e acesso a lançamentos antecipados.</p>
                            </li>
                            <li>
                              <p class="titulo">Consultas Veterinárias:</p>
                              <p class="beneficio">Consulta gratuita semestral com um veterinário parceiro.</p>
                            </li>
                            <li>
                              <p class="titulo">Treinamento Comportamental:</p>
                              <p class="beneficio">Uma sessão de treinamento comportamental gratuita por ano. </p>
                            </li>
                          </ul>
                        
                          <button class="button-plano">QUERO ESSE!</button>
                    </card3-conteudo>
                </div>
            </div>
        </section>
        <section class="foto-animal"></section>
        <section class="app hidden">
            <div class="cfa-button">
                <button type="button">Baixe Também</button>
            </div>
            <div class="avaliacao">
                <p>APPSTORE RATING</p>
                <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            </div>
            <div class="app-pic">
                <img src="midia/essenciau-logotipo.png" alt="">
            </div>
        </section>
        <section class="clients">
            <div class="coelho-clients"><img src="midia/coelho.png" alt=""></div>
            <div class="conteudo-clients">
                <div class="depoimentos">
                    <div class="depo1 depoimento">
                        <img src="midia/pessoa2.jpg" alt="" class="client-foto">
                        <img src="midia/seta1-clients.png" alt="" class="seta-depo">
                        <p>
                            <span>Marcos F., Rio de Janeiro</span> <br>
                            "A equipe da empresa sempre foi incrivelmente atenciosa e prestativa. Desde a consultoria nutricional até o atendimento veterinário, sempre recebemos um serviço de alta qualidade. Nossos pets estão mais saudáveis e felizes graças a vocês!"
                        </p>
                    </div>
                    <div class="depo2 depoimento">
                        <div>
                            <p>
                                <span>Joana S., Piauí</span> <br>
                                "Os brinquedos e acessórios que comprei para meu pet são de excelente qualidade! Ele adora brincar com os novos brinquedos e as caminhas são super confortáveis. Não poderia estar mais feliz com a experiência!"
                            </p>
                        </div>
                        <div>
                            <img src="midia/seta2-clients.png" alt="" class="seta-depo">
                            <img src="midia/pessoa3.jpg" alt="" class="client-foto">
                        </div>
                    </div>
                    <div class="depo3 depoimento">
                        <img src="midia/pessoa1.jpg" alt="" class="client-foto">
                        <img src="midia/seta3-clients.png" alt="" class="seta-depo">
                        <p>
                            <span>Amanda L., Belo Horizonte</span> <br>
                            "Fiquei impressionado com a variedade de produtos oferecidos pela empresa. Encontrei exatamente o que precisava para o meu gato e ele adorou! O serviço de entrega também foi rápido e eficiente. Com certeza voltarei a comprar novamente!"
                        </p>
                    </div>
                 </div>
                <div class="text-clients hidden-2">
                    <h2>Seu bixinho Bem cuidado</h2>
                    <p>
                    Clientes felizes, pets felizes! Junte-se à nossa família e proporcione o melhor cuidado para o seu companheiro peludo.
                    </p>
                </div>
            </div>
            <div class="svg-clients">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L1440,128L1440,320L0,320Z"></path></svg>
            </div>
        </section>
        <section class="atend-personal">
            <div class="organic-atend">
                <img src="midia/organic-atend.png" alt="">
            </div>
            <div class="campos-atend cfa-button2 hidden">
                <form id="especies" action="/submit" method="get">
                    <input type="text" name="campo1" placeholder="nome do seu bichinho">
                    <label for="bixos">Qual o seu pet:</label>
                    <select id="bixos" name="frutas">
                        <option value="cachorro">Cachorro</option>
                        <option value="gato">Gato</option>
                        <option value="coelho">Coelho</option>
                        <option value="hamster">Hamster</option>
                        <option value="porquinho">Porquinho da Índia</option>
                        <option value="cabra">Cabra</option>
                      </select>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="text-atend hidden">
                <h2>Atendimento Personalizado</h2>
                <p>Oferecemos um atendimento personalizado que vai além do comum. Aqui, conhecemos cada cliente e seu pet, garantindo um cuidado único e especial para cada membro da família!</p>
            </div>
            <div class="pata-gato">
                <img src="midia/cat-8239223_1920-removebg-preview (1).png" alt="">
            </div>
        </section>
        <section class="fale-conosco" id="contatos">
            <div class="first-container-fc">
                <div class="fone-fale-img">
                    <img src="midia/call-fc.png" alt="">
                </div>
                <div class="text-fale">
                    <h2>Fale Conosco!</h2>
                    <p>Com apenas alguns toques você pode nos dizer como podemos te ajudar!</p>
                </div>
                <div class="invi"></div>
            </div>
            <div class="contatos hidden">
                <div class="endereco cont hidden">
                    <div class="fc-icon">
                        <img src="midia/location-icon.png" alt="">
                    </div>
                    <h2>Endereço</h2>
                    <span>Rua Hare Tao, Amora - 2512</span>
                    <div class="ver-maps">
                        <a href="https://www.google.com/maps?q=Empire+State+Building">Ver no Maps</a>
                        <ion-icon name="chevron-forward-outline" size="large"></ion-icon>
                    </div>
                </div>
                <div class="email cont hidden">
                    <div class="fc-icon">
                        <img src="midia/icon-email.png" alt="">
                    </div>
                    <h2>Email</h2>
                    <span>Suporte@essenciau.com</span>
                    <span>Contato@essenciau.com</span>
                </div>
                <div class="contato cont hidden">
                    <div class="fc-icon">
                        <img src="midia/phone-icon.png" alt="">
                    </div>
                    <h2>Contato</h2>
                    <span>(11)99999-0000</span>
                    <span>(11)11111-9999</span>
                    <div class="liga-fc">
                        <a href="tel:+55(11)99999-0000">Mensagem</a>
                        <ion-icon name="chevron-forward-outline" size="large"></ion-icon>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="logo-redes">
                <div class="logo">
                    <img src="midia/essenciau-logo.png" alt="">
                </div>
                <div class="redes">
                    <h2>Siga - nos</h2>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="listas">
                <ul>
                    <li>
                      <p class="titulo-footer">Contato</p>
                      <p>Endereço</p>
                      <p>Email</p>
                      <p>WhatsApp</p>
                    </li>
                </ul>
                <ul>
                    <li>
                      <p class="titulo-footer">Seções</p>
                      <p><a href="#contatos">Fale Conosco</a></p>
                      <p><a href="#planos">Planos</a></p>
                      <p><a href="#servicos">Serviços</a></p>
                      <p><a href="#sobre">Sobre Nós</a></p>
                    </li>
                </ul>
                <ul>
                    <li>
                      <p class="titulo-footer">Planos</p>
                      <p>Básico</p>
                      <p>Intermediário</p>
                      <p>Premium</p>
                    </li>
                </ul>
            </div>
        </footer>
        <hr>
        <div class="direitos">
            <p>2024 Todos os Direitos Resevados</p>
            <p><a href="#">Política de Privacidade</a></p>
        </div>
    </main>
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</html>